[33mcommit 7b4d16f997334489500992db0153b8928b876378[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Aug 5 21:14:13 2024 -0300

    Solucionar problema de conexion a ddbb

[33mcommit 92e75c55af8212af691d8abb7a65751a7e060851[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Aug 5 20:48:30 2024 -0300

    Cambio de libreria de coneccion a la bbdd y su implementacion / llamados en codigo.

[33mcommit 976c633222201be74917ebe7a38b1f771de9403d[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Aug 5 19:48:09 2024 -0300

    "Update package-lock.json and package.json: bump TypeScript version to 5.5.4 and add hasInstallScript flag"

[33mcommit 64510224d8d6cce1acec613455c52d26f07f1741[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Aug 5 19:32:26 2024 -0300

    "Added 'install' script and updated 'start' script in package.json"

[33mcommit 4393554345483f56959d417c9ed914a1cdd64a89[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Thu Aug 1 09:31:28 2024 -0300

    Se agrego nextresponse a endpoint de rubros, status y subrubros

[33mcommit 58d00210f4908a096f419b6b3818ff61a051df87[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Thu Aug 1 09:24:23 2024 -0300

    Se corrigio bug en componente accordion

[33mcommit 7f89345ce16ef6e1ee097f9037a2dc237f109cb8[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Thu Aug 1 09:16:20 2024 -0300

    Se corrigio la exportacion de rol

[33mcommit b67a728cca9a2ff1f74863cdc89696513380c3c5[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Thu Aug 1 09:11:19 2024 -0300

    Se agrego el cierre de conexion en todos los endpoints

[33mcommit d0df261eafda95f4d72dd694761c473e07432331[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Jul 15 17:39:47 2024 -0300

    "Added 5 new image objects to the images array in image.tsx"

[33mcommit 20b363a0000dfb1fd9c79131a85bcdcc2746c0d3[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jul 15 12:50:00 2024 -0300

    Se corrigio update de producto que habia una error al editar un producto sin imagen

[33mcommit 7f43994ff45f9365544e092af233cd552bd3c5b9[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jul 15 12:30:02 2024 -0300

    Se agrego controles si el local esta cerrado en /productos

[33mcommit d1c3ee18b1e59e221621072b4c4491caeb17be50[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jul 15 11:43:57 2024 -0300

    Se agrego funcionalidad para abrir y cerrar local, y control de index

[33mcommit f69030348829e6fa79074600a13e2bd9d6ab76fe[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jul 13 21:13:12 2024 -0300

    "Update Slider component: changed Autoplay plugin options and div className"

[33mcommit b02a3e80b03b9df71e2ca2fcc322ffe53380ab56[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jul 13 20:29:19 2024 -0300

    se agregan mas detlalles de layout en modo mobile del welcome

[33mcommit a046278f960ead22de8f4a907f9c16bc9f9b194c[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jul 13 16:16:03 2024 -0300

    segunda version de layout segun
    TODO: en mobile borde derecho se comienza a ver la siguiente imagen del slider.

[33mcommit c0dc79c6645db3c78259e1bd46ecedf11204f295[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jul 13 15:38:01 2024 -0300

    implementacion de diferente contenido de landing page en funcion al tamaño de la pantalla

[33mcommit f01763da1c9b16ca02d0f7f656c93b8b823f2487[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jul 13 14:01:30 2024 -0300

    Cambios en layout MD / LG vista producots y carrito.

[33mcommit 24ad149c5f128c2f939f4f6cd8004d38b7f8d048[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu Jul 11 12:52:59 2024 -0300

    Se agrego la edicion de producto junto con la imagen

[33mcommit e4deea28928d361f4b6b292f6069a492ad0dbe37[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue Jul 9 18:29:14 2024 -0300

    Se agrego el detalle del pedido

[33mcommit 6ecf0513adcc300f9a64b966fcc74cf5376ec947[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sat Jul 6 10:04:21 2024 -0300

    Se agrega select a pedido

[33mcommit a3f290ab03ad44bf974744c30f45e47bcb16b572[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Fri Jul 5 10:08:21 2024 -0300

    Al crear el producto se agrega a sucursal_productos con stock y precio en 0

[33mcommit c225fd218851eedc31a636b8918ed9ea135e01d1[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Fri Jul 5 09:13:03 2024 -0300

    Se corrigio el crear producto con cloudinary

[33mcommit 3cef0a692de65afd1f1c67d770b61fca0d629cca[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Fri Jul 5 08:29:30 2024 -0300

    Se corrigio el crear producto agregandolo a API (ver tema imagen)

[33mcommit 9ca3723b8f3f350ed764b18f41e3e29e9e4a4489[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Wed Jul 3 11:17:19 2024 -0300

    Se obtienen los productos, rubros y subrubros de redux en productos

[33mcommit 33b2e590bc1139ce8ad228d5cbff38da8d100039[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Wed Jul 3 09:28:54 2024 -0300

    Se agrego socket a edicion de producto

[33mcommit d63dd36f2d7462bbc6f6e0c21a48c8f4d39d4d0a[m
Author: Federico Crespi <crespif@celta.com.ar>
Date:   Wed Jul 3 08:26:07 2024 -0300

    Se agrego socket al eliminar un producto

[33mcommit 0898711ae02a12a028e7a21ff59b31f157a026ba[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue Jul 2 14:46:36 2024 -0300

    Se agrega socket io tambien cuando el cliente paga

[33mcommit 50961dfe32844505a91a2a4cee7ba49db8f0c7c6[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue Jul 2 14:39:54 2024 -0300

    Se realizo socket io de pedidos

[33mcommit 4e3f53cfb5e9fb0dce9733925a24dbbf2ea941ee[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jul 1 22:50:10 2024 -0300

    Se modificaron estilos responsive

[33mcommit 3b828efce6b1f56832edb648b980c4061402d028[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sun Jun 30 12:24:06 2024 -0300

    "Updated CSS classes for layout and styling in LocationPreference and Cart components"

[33mcommit d6e29588f4cf9854827d303ce63b910f752b65fc[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat Jun 29 11:36:46 2024 -0300

    Se recupera TOTAL del carrito, y se lo integra en el nuevo layout

[33mcommit cdac4b07bc9abfccd82c7d0edaf8227fc97bc60c[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Thu Jun 27 19:00:58 2024 -0300

    "Update 'Agotado' text style in CardProduct component"

[33mcommit 280e5c108b7495eef6503b841682bfb67660d608[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Thu Jun 27 18:59:05 2024 -0300

    "Updated nav background color from 'bg-color-nav' to 'bg-slate-50' in ListProducts component."

[33mcommit 129c08fbee333f223ce2428d3944105a26404e30[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Thu Jun 27 18:49:40 2024 -0300

    "Updated styles and layout for cart and user menu components"

[33mcommit e94f4468174591e5cbf56296e9451cdd5d284121[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Thu Jun 27 18:44:09 2024 -0300

    "Update button text from 'Confirma Compra' to 'Confirmar Compra'"

[33mcommit fec51c723aa507cb0199f4e200e5bb4748e9f78b[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Thu Jun 27 18:43:16 2024 -0300

    mejora layout del carrito con detalle de productos seleccionados

[33mcommit 1f0ccdc4dad51b119ca7dbdba2ba4cbf06429cc0[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 25 21:23:00 2024 -0300

    Se arreglan referencias sql y metadata. Tanto pedido como pedido_producto se ven impactadas al realizar un compra paga desde MP.

[33mcommit 0fa611518d72377d09d132be6e85e78263819e7e[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue Jun 25 15:18:22 2024 -0300

    Se agrego total a detalle de la orden

[33mcommit e289b59c3a5fef77e9a82a2fcc5c4aa0109bca9c[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue Jun 25 15:07:21 2024 -0300

    Se agrego filtro de ordenes y total de pedido

[33mcommit 199660718077832cf8ff9190623d4d38c3125061[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jun 24 22:46:59 2024 -0300

    Se agrego listado de estados como filtros (no funcionan)

[33mcommit 1ad132697ae0f3b41fe22217890f1b95bb739c0b[m
Merge: 78c1633 0604b79
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon Jun 24 22:45:31 2024 -0300

    Merge branch 'master' of https://github.com/JuanMolfese/balcon-app

[33mcommit 0604b796649fc5a7a81fa58749e067808e3b8559[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon Jun 24 22:34:59 2024 -0300

    imagenes

[33mcommit 78c1633f8754faa16a7230b34059c9f56a9bf2e3[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sun Jun 23 19:31:03 2024 -0300

    Se agrega listdo de pedidos y algun detalle

[33mcommit 032e7e9723c312eec5873d9d54912d6ba323484a[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sat Jun 22 19:59:25 2024 -0300

    Se agrego limpieza del carrito al finalizar compra sin pagar

[33mcommit ea25a544bd10a5b20031f49e1880d615cbcc0ae1[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu Jun 20 19:46:44 2024 -0300

    Se agrego control de cantidad de productos que se compran

[33mcommit 563a114c9d660e7b0147c3ba88edb277f33c5f0b[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Wed Jun 19 21:03:01 2024 -0300

    Se agrego subrubro nombre a carrito

[33mcommit 29f3912d5001563b37a6f3c187ed63252868dae9[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Wed Jun 19 20:37:05 2024 -0300

    Se agrega pedido a la base de datos

[33mcommit a6ee7713045b4eec2c5696996fb7bee0f284affd[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 19:43:16 2024 -0300

    cambios de colores y estetica en general de lista de productos en carrito y botones de pago.

[33mcommit 7d81e531a41685e41a2d73495d63b27e94fdc8de[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 17:15:48 2024 -0300

    se arregla visualizacion de nombres largos en la tabla de productos seleecionados del carrito.

[33mcommit 2de98ad246315049c6ad6bc1206528b1b4d1fd46[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 17:05:43 2024 -0300

    "Updated LocationPreference page, Cart component, ListProducts component, and Search component with minor layout and styling changes."

[33mcommit 56251a494114194ac1847c6c580c108d32ec6061[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 16:00:05 2024 -0300

    se agrega modal de shadcn (hacer npm i) antes de correr el npm run dev.

[33mcommit d0295749843351bf791a573b0bdf6afee4219499[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 14:53:15 2024 -0300

    Se agregan botones de navegacion en las pantalla de compra

[33mcommit 542091fc02fd17596e6115b5cb5eb0cfc425a5d8[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue Jun 18 11:36:24 2024 -0300

    se arregla boton bajar cantidad de items comprados en cardProducts

[33mcommit 679620201c1dfddcfce53bc8a79d641a2aff5adb[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Fri Jun 14 20:15:27 2024 -0300

    Quedo funcional Mercado Pago, se divide en dos el flujo de pantallas de seleccion de entrega de pedido y el de pago del mismo. Se implemento funcionalidad del boton de pagar luego, nos llega al backend el pedido, y datos del comprado y domicilio si corresponde

[33mcommit a1fcd1c8263fdf4a8324ca455a874db35d9dd0b9[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue May 28 20:23:54 2024 -0300

    en el route del mp_preference se pone una referencia al MP_NOTIFICATION_URL cargado ahora en el .env.local

[33mcommit 9bebeef733c4a146edfd88c6aa09fd066af94ef0[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue May 28 20:10:27 2024 -0300

    actualizacion de mensajes de retorno de la app luego de pasar por sandbox MP

[33mcommit 9f0e54993cfb47d27d78bf2a5b1c814e745bc3d1[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue May 28 19:46:42 2024 -0300

    "Updated LocationPreference page, MP preference API route, and payment API route with changes to compra object, notification URL, and payment processing logic."

[33mcommit abbb4a4e8d5cce1e564a88eeec29c24b77c6ba8c[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sat May 18 10:14:38 2024 -0300

    Se le dio style a el listado de filtros

[33mcommit a2d3e47f8de4dd21e16bde13fa7cc6521689f199[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sat May 18 09:15:37 2024 -0300

    Se cambia filtro por subrubro (en base a otras web)

[33mcommit 4308f4d12cab761a14ebc74b9c2db6c6270070c2[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Fri May 17 17:01:31 2024 -0300

    Se agrego filtrado de productos

[33mcommit 6e1c70032608c1fea742ae6d53c5327ccd6929b3[m
Merge: 9763360 c2b3e54
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Wed May 15 18:31:27 2024 -0300

    Merge branch 'master' of https://github.com/JuanMolfese/balcon-app

[33mcommit 976336060c08143d9de0365c5c5594f4287493dd[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Wed May 15 18:31:23 2024 -0300

    Se omite un paso para pagar

[33mcommit c2b3e54af5bd80f9c8aa0668496f5468c2709b6f[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue May 14 20:42:26 2024 -0300

    detalles visuales

[33mcommit fbaefb1d0a7ce071333dc5f1c1076c342841f04a[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Tue May 14 19:47:55 2024 -0300

    Cambio de EMPRESA : Paso de El Balcon a PIZZA 3

[33mcommit 34a42b006500da25b7750e262f18bbbdff8fc33e[m
Merge: 5ba94d7 827b47a
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue May 14 06:05:46 2024 -0300

    Merge branch 'master' of https://github.com/JuanMolfese/balcon-app

[33mcommit 5ba94d707e6f769dbcde533481e9b822c4965743[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Tue May 14 06:05:40 2024 -0300

    Se refresca listado de productos

[33mcommit 827b47a09746670fdc6220fd762196d3e718ac60[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat May 11 21:12:11 2024 -0300

    "Added Next.js Link component to Slider's order button"
    
    This commit adds the Next.js Link component to the Slider's order button, allowing for proper client-side navigation when the button is clicked.

[33mcommit 485d4318fef2d39402620cf5cf1c068fcf811a55[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Sat May 11 21:04:26 2024 -0300

    Update dependencies, add Embla Carousel and remove Header and Footer components from Home page
    
    * Upgrade Next.js to version 14.2.3
    * Add Embla Carousel, Embla Carousel

[33mcommit c5d9bdf9e12562782a0bbdcc6e353f6b0723b26b[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu May 9 13:43:29 2024 -0300

    Se eliminaron importaciones y se establecio que el componente UserMenu tome la session

[33mcommit 699d333c11c2adac21db78c79158ddc65798ccb6[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu May 9 13:02:30 2024 -0300

    Se obtienen los productos del cliente por redux y se agrega funcion a boton seguir comprando del cart

[33mcommit de2009fe01c87c21a30b563f9051fda63cb22807[m
Merge: 20bc84b 1116fa2
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu May 9 08:50:31 2024 -0300

    Merge branch 'master' of https://github.com/JuanMolfese/balcon-app

[33mcommit 20bc84b15edd773515abb9da2dde972baba65b49[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Thu May 9 08:50:17 2024 -0300

    Se agrego carrito forma Redux

[33mcommit 1116fa268b5ed733fcefd34aa5edffa0a05c273e[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon May 6 19:39:06 2024 -0300

    line-clamp-1 en CART products para evitar se rompa la card ante nombres largos de productos

[33mcommit e8b6c33ec6f1095c5331c909d0835bbdc2cd6c42[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon May 6 19:35:29 2024 -0300

    detalles de vista en product card

[33mcommit 301e48a9991ddc3f6a4dcbf8c955e016bc2d7819[m
Author: JuanMolfese <juanjosemolfese@gmail.com>
Date:   Mon May 6 18:32:41 2024 -0300

    Se llevan codigos cloudinary al archivo de variables de entorno

[33mcommit 1f321e1fb13124b3307c617fef5c9e5b16e15250[m
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Mon May 6 17:59:22 2024 -0300

    Se cambiaron permisos para la visualizacion de paginas

[33mcommit d601f47fced7d3836db0ec55393a10ad9c14aaaa[m
Merge: d4e735f ea7a351
Author: fdcrespi <fdcrespi@gmail.com>
Date:   Sun May 5 11:48:04 2024 -0300

    se hace merge de la creacion de la base de datos
